# RedisDemo3

./: README.md  docker-compose.dcproj  docker-compose.yml
RedisDemo3/: Program.cs  RedisDemo3.csproj  RedisDemo3.http  appsettings.json
RedisDemo3/Cache/: CacheService.cs  ICacheServece.cs
RedisDemo3/Controllers/: ProductController.cs
RedisDemo3/DBContext/: DbContextClass.cs
RedisDemo3/Entity/: Product.cs
RedisDemo3/Extentions/: MigrationExtentions.cs
RedisDemo3/Migrations/: 20240417204526_initialCreate.Designer.cs  20240417204526_initialCreate.cs  DbContextClassModelSnapshot.cs
RedisDemo3/Properties/: launchSettings.json
store/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool
store/#innodb_redo/: #ib_redo10
store/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
store/mysql/: general_log_215.sdi  slow_log_216.sdi
